<div class="instruction col-lg-8">
    <h2>Инструкция по применению базы данных</h2>
    <Ol>
        <li><h4>Заявки</h4>
            <ul>
                <li>1.1 <strong>Создание заявки</strong>
                    <p>Создать заявку можно зайдя в свой профиль или в левой панели нажав в пункте меню <a href="<?= Yii::$app->urlManager->createUrl(['myaccount/requests/index'])?>">Заявки</a></p>
                    <p></p>
                </li>
                <li>1.2 <strong>Обработка заявок</strong>
                    <p>Учет и обработка заявок осуществляется каждый день и распределяется руководителем отдела.</p>
                    <p>Срок обработки зависит от статуса указаного заказчиком заявки.</p>
                    <p>Существуют следующие этапы обработки заявок:
                    <ol>
                        <li> 
                           <strong>Назначение исполнителя</strong>
                            <p>Чаще всего назначениется в день подачи заявки. Срок необходимо согласовать с руководителем, если это необходимо</p>
                        </li>
                        <li>
                            <strong>Согласование количества</strong>
                            <p>Отдел снабжения оговариет с заказчиком заявки оптимальное количество (номинальный объем партии товара; количество, после которого идет скидка)</p>
                        </li>
                        <li>
                            <strong>Обработка заявки отделом снабжения</strong>
                            <p>Отдел снабжения ищет поставщика или ведет переписку учитывая дату поставки, оптимальную цену и другие факторы</p>
                        </li>
                        <li>
                            <strong>Оплата</strong>
                            <p>Заказчик заявки может видеть счет, подтверждение руководителя отдела на оплату и дату оплаты</p>
                        </li>
                        <li>
                            <strong>Выполнение</strong>
                            <p>Когда товар поступает на склад, отдел снабжения отмечает в базе полученное количество и время поступления. Статус выполненной заявки меняется автоматически.</p>
                            <p>После того как заявка выполнена, услуга это или материальная ценность, после изменения статуса, заказчику приходит письмо-уведомление.</p>
                        </li>
                    </ol>
                    </p>
                </li>
                <li>1.3 <strong>Изменение статуса заявки</strong>
                    <p>Изменить статус заявки может только отдел снабжение или руководитель.</p>
                    <p>Текущий статус высвечивается отдельно в каждой заявке. </p>
                    <p>В левой панели в разделе <a href="<?= Yii::$app->urlManager->createUrl(['myaccount/requests/myrequests'])?>">Мои заявки</a>, можно просматривать текущий статус заявки, цену и ожидаемый срок поставки.</p>
                    <p>Если идет срыв поставки или смещение даты отгрузки, отдел снабжения должен своевременно изменить ожидаемую дату получения товара и предупредить заказчика.</p>
                </li>
            </ul>
        </li>
        <li><h4>Проекты</h4>
            <ul>
                <li>2.1 <strong>Создание проекта</strong>
                    <p>Каждый разрботчик может видеть проект, в котором принимает непосредственное участие <a href="<?= Yii::$app->urlManager->createUrl(['myaccount/requests/index'])?>">Заявки</a></p>
                    <p>Может создать плату в разделе Проекты -> Текущие платы -> Создать плату</p>
                </li>
                <li>2.2 <strong>Закрытие проекта</strong>
                    <p>Проект имеет право закрывать администрация.</p>
                    <p>Проект считается закрытым, когда груз отправлен и подписан акт принятия со стороны заказчика.</p>
                </li>
            </ul>
        </li>
        <li><h4>Язык</h4>
            <p>Текущий язык отображен в профиле зарегистрированного пользователя. Там же можно его и изменить</p>
        </li>
        <li><h4>Номенклатура</h4>
            <p>Создавать в базе электронные компоненты или другие материальные ценности может склад и администрация.</p>
        </li>
    </ol>
</div>
<?php
$script = <<< JS
    $('ol li h4').on('click', function(e){
        $(this).show();
    }
JS;
$this->registerJs($script);

